apiVersion: v1
kind: Secret
metadata:
  name: 3scale-provider-details-dev
stringData:
  insecure: 'true'
  provider-domain: https://3scale-dev-environment-admin.apps.ocp.example.com
  provider-key: 2c799880ecaa4e6a812aca6baac3f9db
