apiVersion: v1
kind: Secret
metadata:
  name: 3scale-cms-source
stringData:
  insecure: 'true'
  provider-domain: https://3scale-dev-admin.apps.example.com/
  provider-key: 2c799880ecaa4e6a812aca6baac3f9db
